PIC18F45K22-I/P CPUボード パーツリスト

1. マイコン PIC18F45K22-I/P (DigiKey)
2. 圧電ブザー ＰＫＭ１３ＥＰＹＨ４０００−Ａ０ (秋月）x 1
3. USBシリアル FT231XS （秋月）x 1
4. 丸ピンICソケット40P P-00034 （秋月）x 1
5. 基板用トグルスイッチ３Ｐ 通販コード　P-02399 （秋月）x 1
6. タクトスイッチ（黄色）通販コード　P-03650　（秋月）x 1
7. ポリスイッチ５００ｍＡ（１Ａで遮断）　耐圧：６０Ｖ　ＲＸＥＦ０５０ 通販コード　P-01355 （秋月）x 1
8. 基板取付用ＵＳＢコネクタ・ミニＢ・メス（４個入）通販コード　C-02235 （秋月）x 1
9. ピンヘッダ　（Ｌ型）　１×６　（６Ｐ） 通販コード　C-05336　（秋月）x 1
10. 積層セラミックコンデンサー１０μＦ２５Ｖ±１０％ 通販コード　P-05103 （秋月）x 3
11. コネクタ 10pin 5x2 302-S101 x 2
12. コネクタ 14pin 7x2 302-S141 x 1


